<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_list_funcionarios"
        android:icon="@drawable/ic_tab_dados_pessoais"
        android:title="@string/dadosPessoas"
        android:orderInCategory="100"
        app:showAsAction="always"/>


    <item android:id="@+id/action_list_enderecos"
        android:icon="@drawable/ic_tab_endereco"
        android:title="@string/endereco"
        android:orderInCategory="101"
        app:showAsAction="always" />


    <item android:id="@+id/action_list_telefones"
        android:icon="@drawable/ic_tab_telefone"
        android:title="@string/telefone"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item
        android:id="@+id/sair"
        android:orderInCategory="103"
        android:title="@string/sair"
        app:showAsAction="never" />


</menu>
