<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.edm.kassimentz.meupontomobile.EnderecoFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLogradouro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Logradouro:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtNumero"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/txtLogradouro"
        android:layout_alignParentStart="true"
        android:hint="Número:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtComplemento"
        android:layout_alignBottom="@+id/txtNumero"
        android:layout_toEndOf="@+id/txtNumero"
        android:hint="Complemento:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtCep"
        android:layout_below="@+id/txtNumero"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:hint="CEP:" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinCidade"
        android:spinnerMode="dialog"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layoutMode="opticalBounds" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinEstado"
        android:layout_below="@+id/spinCidade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinPais"
        android:layout_below="@+id/spinEstado"
        android:layout_marginTop="44dp"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dialog" />
</RelativeLayout>