<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.edm.kassimentz.meupontomobile.TelefoneFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDddTelefone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:hint="DDD:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumeroTelefone"
        android:layout_below="@+id/txtDddTelefone"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:hint="Telefone:" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar"
        android:id="@+id/btnSalvar"
        android:layout_marginBottom="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>